<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
       <title>Box Model</title>
        <style type="text/css">
        .container{
            margin-right: auto;
            margin-left: auto;
            padding: 5px;
            width: 960px;
            border-radius: 15px;
            background-color: brown;
        }#header{
width: auto;
            height: 100px;
            padding: 5px;
        }
        #header li{
            display:inline;
            float: left;
            text-decoration: none;
            color:black;
            padding-bottom:5px;
            padding-right:5px;
            background-color: white;
        }


            .box{
             text-align: center;
        height:150px;
        margin:5px;
        background-color:blue;
        border-radius: 15px;
}
#sidebar{
    float:left;
    width:320px;
    height:410px;
}
#content{
    float:right;
    width:620px;
    height:410px;
}
#footer{
    width:950px;
    height:50px;
    display:inline-block;
}
        </style>
    </head>
    <body>
        <div class="container">

        <div class="box" id="header"><h1>Header</h1>
            <ul>
                <li><a href="index.html">Box 1</a></li>
                <li><a href="page2.html">Box 2</a></li>
                <li><a href="page3.html">Positioning</a></li>
            </ul>
            </div>

        <div class="box" id="sidebar"><h3>Sidebar</h3></div><div class="box" id="content"><h3>Content</h3></div>
        <div class="box" id="footer"><h5>Footer</h5></div>
    </div>
    </body>
</html>