<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
       <title>Box Model</title>
        <style type="text/css">
        .container{
          margin:auto;
          background-color: brown;
          width: 660px;
          height: 400px;
          border-radius: 20px;
          position: relative;
          margin:auto;
        }
        .box{
          width: 150px;
          height: 100px;
          background-color: blue;
          border-radius: 20px;
          margin: 5px;
        }
        #box1{
          position: absolute;
          top: -50px;
          left: -75px;

        }
        #box2{
          position: absolute;
          top: -50px;
          right: -75px;
        }
        #box3{
          position: absolute;
          bottom: -50px;
          left: -75px;
        }
        #box4{
          position: absolute;
          bottom: -50px;
          right: -75px;
        }

        </style>
    </head>
    <body>
      <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
      </div>
    </body>
</html>